<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <!-- <gravity>0 0 0</gravity> -->
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <model name="my_mesh">
      <static>true</static>
      <!-- <pose>1 -7 5  0 0.7 0</pose> -->
      <pose>0 -30 -10  0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://human_large_intestine_anatomy.obj</uri>
              <!-- <scale>0.5 0.5 0.5</scale> -->
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://human_large_intestine_anatomy.obj</uri>
              <!-- <scale>0.5 0.5 0.5</scale> -->
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <plugin name="my_mesh_spin" filename="libmy_mesh_spin.so"/>
  </world>
</sdf>

