<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            <ros>
                <remapping>cmd_vel:=cmd_vel_straight</remapping>
            </ros>
            <!-- Wheel Information -->
            <left_joint>lb_wheel_joint</left_joint>
            <right_joint>rb_wheel_joint</right_joint>
            <wheel_separation>${2 * scaled_chassis_radius + scaled_wheel_length}</wheel_separation>
            <wheel_diameter>${2 * scaled_wheel_radius}</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- Output -->
            <command_topic>cmd_vel_straight</command_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
            <!-- <robot_namespace>/</robot_namespace> -->
            <control_period>0.001</control_period>
            <parameters>$(find endoscope)/config/ros2_control.yaml</parameters>
        </plugin>
    </gazebo>
</robot>
